SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=mysql://username:password@localhost/db_name

DATABASE1_HOST="localhost"
DATABASE1_PORT=5432
DATABASE1_USERNAME="postgres"
DATABASE1_PASSWORD="123456"
DATABASE1_DATABASE="newtest"
DATABASE1_DBSCHEMA="public"

DATABASE2_HOST="localhost"
DATABASE2_PORT=5432
DATABASE2_USERNAME="postgres"
DATABASE2_PASSWORD="123456"
DATABASE2_DATABASE="dify"
DATABASE2_DBSCHEMA="public"

DATABASE3_HOST="localhost"
DATABASE3_PORT=5432
DATABASE3_USERNAME="postgres"
DATABASE3_PASSWORD="123456"
DATABASE3_DATABASE="test"
DATABASE3_DBSCHEMA="public"